{
  "manifest_version": 3,
  "name": "MeetingLingo Translator",
  "version": "1.0.0",
  "description": "Real-time meeting translation for Google Meet, Zoom, and Microsoft Teams",
  "author": "MeetingLingo",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "desktopCapture"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://*.teams.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://*.teams.microsoft.com/*",
        "http://localhost:8083/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": [
      "https://meet.google.com/*",
      "https://*.zoom.us/*",
      "https://*.teams.microsoft.com/*",
      "http://localhost:8083/*"
    ]
  }],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...",
  "oauth2": {
    "client_id": "300914555741-8gon86f30jr6th8fm31eh9mjgk6aauc0.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/meetings.space.created",
      "https://www.googleapis.com/auth/meetings.space.joined"
    ]
  }
} 