<!DOCTYPE html>
<html>
<head>
  <title>MeetingLingo Translator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <h1>MeetingLingo Translator</h1>
      <p class="status">Status: <span id="status">Not Connected</span></p>
    </div>
    <div class="popup-content">
      <p>Join a meeting and click the MeetingLingo icon in your meeting to start translation.</p>
      <div class="language-info">
        <div class="language-row">
          <span>Source:</span>
          <span id="sourceLanguage">-</span>
        </div>
        <div class="language-row">
          <span>Target:</span>
          <span id="targetLanguage">-</span>
        </div>
      </div>
    </div>
    <div class="popup-footer">
      <a href="http://localhost:8083" target="_blank" class="settings-link">Open MeetingLingo</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 