#meetinglingo-container {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.meetinglingo-panel {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.meetinglingo-header {
  background: #f8f9fa;
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 8px;
}

.meetinglingo-header img {
  width: 24px;
  height: 24px;
}

.meetinglingo-header h3 {
  margin: 0;
  font-size: 16px;
  flex-grow: 1;
}

.meetinglingo-button {
  background: #0ea5e9;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.meetinglingo-button:hover {
  background: #0284c7;
}

.meetinglingo-content {
  padding: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.meetinglingo-transcripts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.meetinglingo-transcript {
  background: #f8f9fa;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
}

.meetinglingo-transcript .original {
  color: #1f2937;
  margin-bottom: 4px;
}

.meetinglingo-transcript .translated {
  color: #059669;
}

.meetinglingo-settings {
  padding: 12px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 8px;
}

.meetinglingo-settings select {
  flex: 1;
  padding: 6px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  background: white;
}

/* Popup styles */
.popup-container {
  width: 300px;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.popup-header {
  margin-bottom: 16px;
}

.popup-header h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #0F172A;
}

.status {
  font-size: 14px;
  margin: 0;
  color: #64748B;
}

#status {
  font-weight: 500;
}

#status.active {
  color: #10B981;
}

#status.inactive {
  color: #EF4444;
}

.popup-content {
  margin-bottom: 16px;
}

.popup-content p {
  font-size: 14px;
  line-height: 1.5;
  color: #334155;
  margin: 0 0 16px 0;
}

.language-info {
  background: #F8FAFC;
  border-radius: 8px;
  padding: 12px;
}

.language-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #334155;
  margin-bottom: 8px;
}

.language-row:last-child {
  margin-bottom: 0;
}

.language-row span:first-child {
  color: #64748B;
}

.popup-footer {
  border-top: 1px solid #E2E8F0;
  padding-top: 16px;
  text-align: center;
}

.settings-link {
  display: inline-block;
  padding: 8px 16px;
  background: #10B981;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.settings-link:hover {
  background: #059669;
}

/* Meeting UI styles */
.meetinglingo-ui {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 9999;
  width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.meetinglingo-header {
  padding: 16px;
  border-bottom: 1px solid #E2E8F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meetinglingo-title {
  font-size: 16px;
  font-weight: 600;
  color: #0F172A;
  margin: 0;
}

.meetinglingo-content {
  padding: 16px;
}

.meetinglingo-status {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #64748B;
  margin-bottom: 12px;
}

.meetinglingo-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.meetinglingo-status-dot.active {
  background: #10B981;
}

.meetinglingo-status-dot.inactive {
  background: #EF4444;
}

.meetinglingo-controls {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.meetinglingo-button {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.meetinglingo-button.primary {
  background: #10B981;
  color: white;
}

.meetinglingo-button.primary:hover {
  background: #059669;
}

.meetinglingo-button.secondary {
  background: #E2E8F0;
  color: #334155;
}

.meetinglingo-button.secondary:hover {
  background: #CBD5E1;
} 