#meetinglingo-container {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.meetinglingo-panel {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.meetinglingo-header {
  background: #f8f9fa;
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 8px;
}

.meetinglingo-header img {
  width: 24px;
  height: 24px;
}

.meetinglingo-header h3 {
  margin: 0;
  font-size: 16px;
  flex-grow: 1;
}

.meetinglingo-button {
  background: #0ea5e9;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.meetinglingo-button:hover {
  background: #0284c7;
}

.meetinglingo-content {
  padding: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.meetinglingo-transcripts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.meetinglingo-transcript {
  background: #f8f9fa;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
}

.meetinglingo-transcript .original {
  color: #1f2937;
  margin-bottom: 4px;
}

.meetinglingo-transcript .translated {
  color: #059669;
}

.meetinglingo-settings {
  padding: 12px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 8px;
}

.meetinglingo-settings select {
  flex: 1;
  padding: 6px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  background: white;
} 